# techtide

./: .gitignore  pom.xml
techtide-api/: pom.xml
techtide-api/src/main/java/com/ai/tide/api/service/: DemoService.java  PaymentService.java
techtide-auth-server/: pom.xml
techtide-auth-server/src/main/java/com/ai/tite/auth/: AuthServerApplication.java
techtide-auth-server/src/main/java/com/ai/tite/auth/config/: AuthWebSecurityConfig.java  OAuthConfiguration.java
techtide-auth-server/src/main/resources/: bootstrap.yml
techtide-auth-server/src/main/resources/mysql/: oauth2.sql
techtide-common/: pom.xml
techtide-common/src/main/java/com/ai/tide/common/cache/: CaffeineCache.java  GuavaCache.java
techtide-common/src/main/java/com/ai/tide/common/exception/: TideMQException.java
techtide-common/src/main/java/com/ai/tide/common/rocketmq/: TideMQProducer.java
techtide-common/src/main/java/com/ai/tide/common/socket/: SocketDemo.java
techtide-common/src/main/java/com/ai/tide/common/socket/server/: SocketServer.java
techtide-common/src/test/java/com/ai/tide/test/: ImmutableTest.java  ReflectTest.java  RocketMQProducerTest.java  StaticScopeTest.java  ThreadLocalTest.java  WrapperTest.java
techtide-eureka-server/: pom.xml
techtide-eureka-server/src/main/java/com/ai/tide/eureka/: EurekaServerApplication.java
techtide-eureka-server/src/main/resources/: application.yml
techtide-kafka/: pom.xml
techtide-kafka/src/main/java/com/ai/tide/kafka/: KafkaClient.java
techtide-kafka/src/main/java/com/ai/tide/kafka/producer/: KafkaProducerDemo.java
techtide-kafka/src/main/java/com/ai/tide/kafka/streams/: WordCountApplication.java  WordCountDemo.java
techtide-oauth2-db-client/: pom.xml
techtide-oauth2-db-client/src/main/java/com/ai/tide/oauth2/client/: OAuth2ClientApplication.java
techtide-oauth2-db-client/src/main/java/com/ai/tide/oauth2/client/config/: ResourceServerConfig.java
techtide-oauth2-db-client/src/main/resources/: application.yml
techtide-oauth2-db-server/: pom.xml
techtide-oauth2-db-server/src/main/java/com/ai/tide/: OAuth2ServerApplication.java
techtide-oauth2-db-server/src/main/java/com/ai/tide/config/: OAuth2ServerConfig.java  WebSecurityConfig.java
techtide-oauth2-db-server/src/main/java/com/ai/tide/domain/: Role.java  User.java
techtide-oauth2-db-server/src/main/java/com/ai/tide/mapper/: RoleMapper.java  UserMapper.java
techtide-oauth2-db-server/src/main/java/com/ai/tide/service/: UserDetailsServiceImpl.java
techtide-oauth2-db-server/src/main/resources/: application.yml
techtide-order/: pom.xml
techtide-order/src/main/java/com/ai/tide/order/: OrderApplication.java
techtide-order/src/main/java/com/ai/tide/order/controller/: TestController.java
techtide-order/src/main/resources/: application.yml
techtide-pay/: pom.xml
techtide-pay/src/main/java/com/ai/tide/pay/: Consumer.java  KafkaConsumer.java
techtide-pay/src/main/java/com/ai/tide/pay/kafka/: KafkaSendMessageServiceImpl.java
techtide-pay/src/main/java/com/ai/tide/pay/strategy/: AlipayServiceImpl.java  Client.java  PayContext.java  StrategyService.java  WechatServiceImpl.java
techtide-pay/src/main/resources/: kafka-consumer.xml  kafka.properties
techtide-pay/src/main/resources/spring/: consumer.xml
techtide-pay/src/test/java/: WhatIsObject.java
techtide-pay/src/test/java/com/ai/pay/test/: FinalClassDemo.java
techtide-service/: pom.xml
techtide-service/src/main/java/com/ai/tide/rpc/: Provider.java
techtide-service/src/main/java/com/ai/tide/rpc/kafka/: KafkaClient.java  KafkaCustomConsumer.java  KafkaCustomProducer.java  KafkaSendMsgUtils.java  SpringKafkaProducer.java
techtide-service/src/main/java/com/ai/tide/rpc/provider/: DemoServiceImpl.java  PaymentServiceImpl.java
techtide-service/src/main/resources/: kafka-provider.xml
techtide-service/src/main/resources/spring/: provider.xml
techtide-spring-boot-starter/: pom.xml
techtide-web/: pom.xml
techtide-web/src/main/java/com/techtide/web/: TechTideApplication.java
techtide-web/src/main/java/com/techtide/web/cache/: ClusterConfigurationProperties.java
techtide-web/src/main/java/com/techtide/web/config/: MyBatisConfig.java  RedisClusterConfig.java  RedisSessionConfig.java  SwaggerConfig.java
techtide-web/src/main/java/com/techtide/web/controller/: LocalAuthController.java  RedisClusterController.java  RedisSessionController.java  UserController.java
techtide-web/src/main/java/com/techtide/web/dao/: UserMapper.java
techtide-web/src/main/java/com/techtide/web/filter/: ApproverHandler.java  Client.java  CongressHandler.java  DirectorHandler.java  PresidentHandler.java  PurchaseRequest.java  VicePresidentHandler.java
techtide-web/src/main/java/com/techtide/web/lock/: RedissonLock.java
techtide-web/src/main/java/com/techtide/web/po/: BaseEntity.java  User.java  UserExample.java
techtide-web/src/main/java/com/techtide/web/service/: LocalAuthService.java  UserService.java  UserServiceImpl.java
techtide-web/src/main/java/com/techtide/web/servlet/: CustomServlet.java
techtide-web/src/main/java/com/techtide/web/session/: SessionCookieInitialization.java
techtide-web/src/main/java/com/techtide/web/util/: CommentGenerator.java  CookieUtil.java  MyBatisCustomGenerator.java  MyMapper.java
techtide-web/src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
techtide-web/src/main/resources/mapper/: UserMapper.xml
techtide-zipkin/: pom.xml
techtide-zipkin/src/main/java/com/ai/tide/zipkin/: ZipkinServerApplication.java
techtide-zipkin/src/main/resources/: bootstrap.yml
techtide-zuul/: pom.xml
techtide-zuul/src/main/java/com/ai/tide/zuul/: ZuulServerApplication.java
techtide-zuul/src/main/java/com/ai/tide/zuul/config/: JavaBeanConfig.java  WebSecurityConfig.java
techtide-zuul/src/main/java/com/ai/tide/zuul/filter/: AuthFilter.java  CustomFilter.java  PostFilter.java  PreAFilter.java  PreBFilter.java
techtide-zuul/src/main/java/com/ai/tide/zuul/util/: CookieUtil.java
techtide-zuul/src/main/resources/: bootstrap.yml
(+10 files in other folders)
